# web-shop

./: README.md  pom.xml
src/main/java/com/wangtao/web/shop/: DruidConfig.java  WebShopApplication.java
src/main/java/com/wangtao/web/shop/common/exception/: CodeException.java
src/main/java/com/wangtao/web/shop/fifters/: ExceptionResolver.java  LoginAspectj.java
src/main/java/com/wangtao/web/shop/fifters/annotation/: AuthToken.java
src/main/java/com/wangtao/web/shop/fifters/annotationImpl/: AuthTokenInterceptor.java
src/main/java/com/wangtao/web/shop/login/controller/: UserLoginController.java
src/main/java/com/wangtao/web/shop/login/dao/: UserLoginMapper.java
src/main/java/com/wangtao/web/shop/login/service/: UserLoginService.java
src/main/java/com/wangtao/web/shop/login/service/Impl/: UserLoginServiceImpl.java
src/main/java/com/wangtao/web/shop/utils/: ParamCheckUtil.java  ResMsg.java  ResultCode.java
src/main/java/com/wangtao/web/shop/utils/cache/: AspectJ.java  Cache.java  CacheAspectJ.java  CacheRemove.java  CacheRemoveAspectJ.java
src/main/java/com/wangtao/web/shop/utils/httpApiDemo/: AccountInfo.java  AffMarkSMS.java  IndustrySMS.java  Test.java  VoiceCode.java
src/main/java/com/wangtao/web/shop/utils/httpApiDemo/common/: Config.java  HttpUtil.java
src/main/java/com/wangtao/web/shop/utils/redis/: RedisUtil.java
src/main/java/com/wangtao/web/shop/whiteboard/controller/: WhiteBoardController.java
src/main/java/com/wangtao/web/shop/whiteboard/dao/: WhiteMapper.java
src/main/java/com/wangtao/web/shop/whiteboard/service/: WhiteBoard.java
src/main/java/com/wangtao/web/shop/whiteboard/service/Impl/: WhiteBoardImpl.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  db.properties  logback-dev.xml  logback-prod.xml  mybatis-config.xml  verify-code.xml
src/main/resources/mapper/login/: UserLoginMapper.xml
src/main/resources/mapper/white/: WhiteMapper.xml
src/test/java/com/wangtao/web/shop/: WebShopApplicationTests.java
