dev.url=jdbc:mysql://rm-bp1528u3b12hv7328jo.mysql.rds.aliyuncs.com:3306/changrun_assistant_uat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
dev.user=crjkzs_uat_user
dev.password=crjkzs!usrp3wd
prod.url=jdbc:mysql://rm-bp1528u3b12hv7328jo.mysql.rds.aliyuncs.com:3306/changrun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
prod.user=changrunjinkong
prod.password=98fFNwKGfxlGCnOs